# feign-consumer

./: pom.xml
src/main/java/com/sachin/: ConsumerApplication.java
src/main/java/com/sachin/feign/consumer/config/: DisableHystrixConfiguration.java
src/main/java/com/sachin/feign/consumer/controller/: ConsumerController.java  FinalExceptinoController.java  RefactorHelloController.java
src/main/java/com/sachin/feign/consumer/service/: HelloService.java  RefactorHelloService.java
src/main/resources/: application.properties  logback-spring.xml
