server.port=9001
spring.application.name=feign-consumer
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
logging.config=classpath:log4j2.xml
logging.level.root=debug

#@FeignClient注解中定义的service名称，好像不需要区分大小写,配置重试机制
hello-service.ribbon.ConnectionTimeout=500
hello-service.ribbon.ReadTimeout=2000
hello-service.ribbon.OkToRetryOnAllOperation=true
hello-service.ribbon.MaxAtuoRetriesNextService=2
#设置maxAutoRetries
hello-service.ribbon.MaxAutoRetries=1

#全局配置hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#关闭hystrix功能
feign.hystrix.enabled=false
#关闭hystrixy方式2
hystrix.command.default.execution.timeout.enabled=false