server.port=9001
spring.application.name=feign-consumer
eureka.client.service-url.defaultZone=http://localhost:1111/eureka  

#@FeignClient注解中定义的service名称，好像不需要区分大小写
hello-service.ribbon.ConnectionTimeout=500
hello-service.ribbon.ReadTimeout=2000
hello-service.ribbon.OkToRetryOnAllOperation=true
hello-service.ribbon.MaxAtuoRetriesNextService=2
hello-service.ribbon.MaxAutoRetries=1